@color: `Math.random()*255`;

.textOverWidth {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contentWrap {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}
.contentWrap:hover {
  border-color: #03A9F4;
}

.fs16 {
  font-size: 16px
}

.urlStringWrap {
  font-size: 16px;
}

.tagsWrap {
  margin-top: 10px;
  text-align: center;
}

.metaAvatarStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 16px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: rgb(@color, @color, @color);
}
