.textOverWidth {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contentWrap {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}
.contentWrap:hover {
  border-color: #03A9F4;
}

.fs16 {
  font-size: 16px
}

.urlStringWrap {
  font-size: 16px;
  line-height: 16px;
}

.tagsWrap {
  margin-top: 10px;
}
